{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureServiceBusDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureServiceBus": {
    "ConnectionString": "YOUR_CONNECTION_STRING",
    "QueueName": "messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
